{
    "name": "BAWES/studenthub",
    "description": "Recruitment website for students and fresh graduates",
    "keywords": ["recruitment", "student", "employer"],
    "homepage": "http://www.studenthub.co/",
    "type": "project",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "yiisoft/yii2-imagine": "~2.0.0",
        "yiisoft/yii2-httpclient": "dev-master",
        "yiisoft/yii2-shell": "~2.0.0",
        "kartik-v/yii2-widgets": "*",
        "2amigos/yii2-resource-manager-component": "*",
        "himiklab/yii2-recaptcha-widget" : "*",
        "zelenin/yii2-rss": "dev-master",
        "openbuildings/swiftmailer-css-inliner": "*",
        "understeam/yii2-slack": "*",
        "notamedia/yii2-sentry": "^1.2"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.6"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    }
}
